/*general*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #0667D4;
  color: #fff;
  font-size: 16px;
}

 /* navbar */

a {
  color: #fff;
  text-decoration: none;
}

.container {
  margin: auto;
  width: 100%;
}

.nav-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-family: arial;
  font-weight: bolder;
  height: 60px;
  padding: 20px 0;
  background: #19A374;
}

ul {
  list-style: none;
}

.nav-logo {
  width: 60px;
}

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 15px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}

.nav-main ul.menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  font-size: 2rem;
  display: none;
}

.nav-main ul.menu-right {
  margin-right: 60px;
}

hr {
  color: #fff;
  border: 2px solid;
}

 /* banner */

.banner {
  width: 100%;
  height: 500px;
  opacity: 1;
  background: url(../images/banner.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.banner h1, p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-left: 20px;
  font-size: 20px;
  font-weight: bolder;
}

.banner h1 {
  font-size: 60px;
  padding-left: 20px;
  padding-top: 170px;
}

.banner a {
  padding-left: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  color: #fff;
  border: 3px solid #19A374;
  border-radius: 40px;
  font-weight: bold;
  padding: 10px 20px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn:hover {
  background: #19A374;
  color: #fff;
}

 /* news-cards */

.news {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.news-cards {
  display: inline-grid;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 30px;
  margin-bottom: 0;
  background: #19A374;
  color: #fff;
  width: 100%;
  height: 40%;
  gap: 25px;
  border: 3px solid #19A374;
}

.news-cards a {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}

.news-cards a:hover {
  text-decoration: underline;
}

.image, .under-banner h2 {
  margin-top: 30px;
  padding-left: 250px;
  width: 200%;
  height: 480px;
  display: block;
  justify-content: center;
  text-align: center;
}

.under-banner h2 {
  padding-top: 30px;
  margin-bottom: 0;
  font-size: 20px;
}

.under-banner p {
  margin-top: -500px;
  display: flex;
  align-items: center;
}

.card {
  margin-top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
}

.first-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  width: 150%;
  height: 800px;
  text-align: center;
}

.second-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: -80px;
  width: 210%;
  height: 800px;
  text-align: center;
}

.banner-down {
  padding-top: 220px;
  padding-bottom: 60px;
  opacity: 1;
  background: url(../images/banner.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.banner-down h1 {
  font-size: 60px;
  padding-left: 20px;
  padding-top: 40px;
}

 /* social */

.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 2rem;
  margin-top: -300px;
  margin-bottom: 20px;
  padding-left: 380px;
  padding-bottom: 40px;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links a {
  margin: 0 30px;
}

.social-links a i {
  font-size: 2rem;
}

 /* footer */

.footer, .copy, .github {
  background: #19A374;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.copy {
  padding-left: 320px;
}

/* mobile max-width 700px*/

@media (max-width: 700px) {

  .menu-btn {
    display: block;
  }

  .nav-main ul.menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background:#19A374;
    height: 1000%;
    transform: translateX(-500px);
    opacity: .85;
    transition: transform .5s ease-in-out;
  }

  .nav-main ul.menu.show {
    transform: translateX(-20px);
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr)
  }
}

/* mobile max-width 500px*/

@media (max-width: 500px) {

  .menu-btn {
    display: block;
  }

  .news-cards {
    grid-template-columns: 1fr
  }
}
